/*Basic settings*/
* {
    margin: 0;
    padding: 0;
    color: white;
    font-family: "ROBOTO", sans-serif;
}

img{
    height: 150px;
    width: auto;
}
li{
    list-style-type: none;
    font-size: 18px;
    color: #E5E7EB;
}
.header h1 {
    font-size: 48px;
    color: #F9FAF8;
    font-weight: 900;
}
h3 {
    font-size: 24px;
    color: #F9FAF8;
}
.header button {
    background-color: #3882F6;
    margin-top: 10px;
    padding: 8px;
    border-radius: 15%;
}
.header-image {
    
}
#header-image {
    width: 300px;
}
/*Main page layout settings*/
body {
    width: 1200px;
    margin: auto;
    background-color: black;
    display: flex;
    flex-direction: column;
}
.header {
    height: 380px;
}
.header-top,
.header-bottom{
    background-color: #1F2937;
    display: flex;
    justify-content: space-between;
    padding: 10px 150px;
    padding-bottom: 80px;
    flex-grow: 1;
    gap: 20px;
}
.left {
    flex-basis: 400px;
}
.header-top nav {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}
nav li {
    font-size: 18px;
    color: #E5E7eb;
}

/* styling for main content one*/
.one {
    background-color: white;
}
.one h1,
.one p,
.one img {
    color: black;
}
.main-content {
    height: 300px;
}
.one h1 {
    text-align: center;
    margin: 20px;
}
.cards {
    display: flex;
    justify-content: center;
    gap: 30px;
    align-items: center;
    flex-grow: 1;
    height: 200px;

}
.card img {
    border: 3px #3882F6 solid;
    border-radius: 10%;
}

/*Styling for main content two*/
.two {
    background-color: #E5E7EB;
    font-size: 36px;
    font-style: italic;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;

}
.two > p,
.two > h6 {
    color: rgb(121, 118, 118);
}
.two > p {
    width: 800px;
}
.two > h6 {
    display: flex;
    width: 800px;
    color: black;
    justify-content: flex-end;
}